<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0px;
		padding: 0px;
		/*box-sizing: border-box;*/
	}
		
		.box ul{
		width: 400px;
	    margin: 0 auto;

		}
		.box li{
			position: relative;
			overflow: hidden;
			width:80px;
			height:30px;
		float: left;
		list-style: none;
		text-align: center;
		
		line-height: 30px;
		}
	
		.box li a{
			display: block;
			width: 80px;
			height: 30px;
			position: absolute;
			text-decoration: none;
			top: 30px;
			/*transform: translateY(0px);*/
			transition:transform 2s;
			/*background-color: #eee;*/
		}
		.box li:hover a{
			transform:translateY(-30px);
			background-color: blue;
			opacity: 0.5;
		}


		
		
	</style>
</head>
<body> 
	<div class="box">
		<ul>
			<li>文字1<a href=""></a></li>
			
			<li>文字2<a href=""></a></li>
			<li>文字3<a href=""></a></li>
			<li>文字4<a href=""></a></li>
			
			
			<li>文字5<a href=""></a></li>
			
		</ul>
	</div>
</body>
</html>