<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
li{
	list-style: none;
}
.clear{
	clear: both;
}
.header{
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	background-color: #fff;
	overflow: hidden;
}
.header .logo{
	float: left;
	width: 220px;
	height: 20px;
	margin-top: 42px;
	margin-left: 22px;
}
.header form{
	float: right;
	margin-top: 39px;
	margin-right: 22px;
}
.header .search{
	float: left;
	display: block;
	width: 200px;
	height: 28px;
}
.header button{
	float: left;
	display: block;
	width: 40px;
	height: 28px;
}
.nav{
	width: 1000px;
	height: 60px;
	margin: 0 auto;
}
.nav ul a{
	display: block;
	float: left;
	width: 125px;
	height: 60px;
	color: white;
	font-size: 12px;
	background-color: #313131;
	text-align: center;
	line-height: 60px;
}
.banner{
	width: 1000px;
	height: 470px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.banner .boyikeji{
	position: absolute;
	top: 0px;
	left: 0px;
}
.banner p{
	font-size: 40px;
	color: #0a3b7e;
	position: absolute;
	top: 155px;
	left: 340px;
}
.banner button{
	display: block;
	width: 200px;
	height: 48px;
	color: white;
	font-size: 25px;
	border-radius: 10px;
	background-color: #0a3b7e;
	position: relative;
	top: 228px;
	left: 399px;
	border: none;
}
.banner .zuoanniu{
	position: absolute;
	top: 198px;
}
.banner .youanniu{
	position: absolute;
	top: 198px;
	right: 0px;
}
.container{
	width: 1000px;
	height: 540px;
	margin: 0 auto;
	overflow: hidden;
}
.container .boyinews{
	float: left;
	width: 500px;
	height: 240px;
}
.container .boyinews p a{
	display: block;
	font-size: 17px;
	color: #3f3f3f;
	margin: 36px 0px 30px 22px;
}
.container .boyinews li{
	margin-bottom: 12px;
	margin-left: 22px;
}
.container .boyinews li a{
	font-size: 13px;
	color: #5b5b5b;
}
.container .boyinews span{
	float: right;
	font-size: 13px;
	color: #5b5b5b;
	margin-right: 27px;
}
.container .summary{
	float: left;
	width: 240px;
	height: 240px;
	background-color: #f1f1f1;
}
.container .summary .summary1{
	font-size: 17px;
	color: #3f3f3f;
	margin: 36px 0px 42px 22px;
}
.container .summary .summary2{
	font-size: 15px;
	color: #5a5a5a;
	margin: 0px 0px 22px 22px;
}
.container .summary .summary3,.container .summary .summary4{
	font-size: 13px;
	color: #969696;
	margin: 0px 0px 11px 22px;
}
.container .management{
	float: left;
	width: 260px;
	height: 240px;
	position: relative;
}
.container .management .management1 a{
	display: block;
	font-size: 17px;
	color: #3f3f3f;
	margin: 36px 0px 29px 22px;
}
.container .management .management2{
	font-size: 13px;
	color: #969696;
	margin: 0px 0px 13px 22px;
}
.container .management .anniu{
	display: block;
	margin-top: 35px;
	margin-left: 22px;
	width: 66px;
	height: 20px;
	font-size: 10px;
	text-align: center;
	line-height: 20px;
	color: white;
	border-radius: 5px;
	background-color: #aeaeae;
}
.container .management .huapen{
	position: absolute;
	top: 130px;
	left: 150px;
}
.container .boyiluntan{
	width: 1000px;
	height: 300px;
	overflow: hidden;
}
.container .biaoti{
	display: block;
	font-size: 17px;
	color: #3f3f3f;
	margin: 24px 0px 0px 22px;
}
.container .boyiluntan .luntan1{
	width: 230px;
	margin-top: 17px;
	margin-left: 20px;
	float: left;
}
.container .boyiluntan .luntan1 .duanluo .duanluo1{
	margin-top: 20px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan1 .duanluo .duanluo2{
	margin-top: 12px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan2{
	width: 230px;
	margin-top: 17px;
	margin-left: 20px;
	float: left;
}
.container .boyiluntan .luntan2 .duanluo .duanluo1{
	margin-top: 20px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan2 .duanluo .duanluo2{
	margin-top: 12px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan3{
	width: 230px;
	margin-top: 17px;
	margin-left: 20px;
	float: left;
}
.container .boyiluntan .luntan3 .duanluo .duanluo1{
	margin-top: 20px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan3 .duanluo .duanluo2{
	margin-top: 12px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan4{
	width: 230px;
	margin-top: 17px;
	margin-left: 20px;
	float: left;
}
.container .boyiluntan .luntan4 .duanluo .duanluo1{
	margin-top: 20px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.container .boyiluntan .luntan4 .duanluo .duanluo2{
	margin-top: 12px;
	margin-left: 2px;
	font-size: 12px;
	color: #5b5b5b;
	display: block;
}
.footer{
	width: 1000px;
	height: 380px;
	margin: 0 auto;
	overflow: hidden;
}
.footer .situation{
	width: 1000px;
	height: 300px;
	background-color: #e5e5e5;
}
.footer .situation a{
	display: block;
	font-size: 12px;
	color: #8f8f8f;
}
.footer .situation span{
	font-size: 12px;
	color: #8f8f8f;
}
.footer .situation .knowledge{
	width: 454px;
	float: left;
	margin-top: 29px;
	margin-left:  20px;
}
.footer .situation .knowledge p{
	margin-left: 12px;
}
.footer .situation .knowledge hr{
	width: 454px;
	margin-top: 12px;
}
.footer .situation .knowledge .knowledge1 ul{
	float: left;
}
.footer .situation .knowledge .knowledge1 ul a{
	display: block;
	width: 130px;
	margin-top: 15px;
	margin-left: 5px;
}
.footer .situation .knowledge .knowledge2 ul{
	float: left;
}
.footer .situation .knowledge .knowledge2 ul a{
	display: block;
	width: 180px;
	margin-top: 15px;
}
.footer .situation .knowledge .knowledge3 ul{
	float: left;
}
.footer .situation .knowledge .knowledge3 ul a{
	display: block;
	width: 130px ;
	margin-top: 15px;
}
.footer .situation .stage{
	width: 153px;
	float: left;
	margin-top: 29px;
	margin-left: 50px;
}
.footer .situation .stage p{
	margin-left: 12px;
}
.footer .situation .stage hr{
	width: 153px;
	margin-top: 12px;
}
.footer .situation .stage ul a{
	display: block;
	width: 150px;
	margin-top: 15px;
	margin-left: 5px;
}
.footer .situation .spread{
	width: 273px;
	float: left;
	margin-top: 29px;
	margin-left: 50px;
}
.footer .situation .spread p{
	margin-left: 12px;
}
.footer .situation .spread hr{
	width: 256px;
	margin-top: 12px;
}
.footer .situation .spread img{
	margin-top: 15px;
	margin-left: 33px;
}
.footer .remark{
	width: 1000px;
	height: 80px;
	overflow: hidden;
}
.footer .remark .remark1{
	float: left;
	width: 320px;
	margin-top: 25px                ;
	margin-left: 16px;
}
.footer .remark .remark1 a{
	display: block;
	float: left;
	width: 80px;
	height: 20px;
	font-size: 10px;
	color: #838383;
	text-align: center;
	line-height: 20px;
	border-right: 1px solid #838383;
}
.footer .remark .remark1 .baomingxitong{
	border-right: none;
}
.footer .remark .remark2{
	float: left;
	margin-top: 28px;
	margin-left: ;
}
.footer .remark .remark2 p{
	font-size: 10px;
	color: #838383;
	margin-left: 50px;
}
.footer .remark .remark3{
	float: left;
	margin-top: 25px;
	margin-left: ;
}
.footer .remark .remark3 p{
	font-size: 10px;
	color: #838383;
	float: left;
	margin-left: 95px;
}
.footer .remark .remark3 img{
	float: left;
	margin-left: 5px;
}
	</style>
</head>
<body>
	<div class="header">
		<a href=""><img src="images/logo.gif" alt="秦皇岛博易科技" class="logo"></a>
		<form action="">
			<input type="text" placeholder="SEARCH..." class="search">
			<button>搜索</button>
		</form>
	</div>
	<div class="nav">
		<ul>
			<li><a href="">博易主页</a></li>
			<li><a href="">公司简介</a></li>
			<li><a href="">博易课堂</a></li>
			<li><a href="">博易纪要</a></li>
			<li><a href="">技术博客</a></li>
			<li><a href="">博易英雄榜</a></li>
			<li><a href="">公司位置</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
	</div>
	<div class="banner">
		<img src="images/秦皇岛博易科技.gif" alt="秦皇岛博易科技" class="boyikeji">
		<p>让博学变得更容易</p>
		<a href=""><button>联系我们</button></a>
		<a href=""><img src="images/左按钮.gif" alt="" class="zuoanniu"></a>
		<a href=""><img src="images/右按钮.gif" alt="" class="youanniu"></a>
	</div>
	<div class="container">
		<div class="boyinews">
			<p><a href="">博易新闻</a></p>
			<ul>
				<li><a href="">秦皇岛博易科技开发有限公司</a><span>2016-9-20</span></li>
				<li><a href="">秦皇岛博易科技免费课正式开课</a><span>2016-9-20</span></li>
				<li><a href="">秦皇岛博易科技董家口之行</a><span>2016-9-20</span></li>
				<li><a href="">秦皇岛博易科技前端开发在线课堂正式上线</a><span>2016-9-20</span></li>
				<li><a href="">秦皇岛博易科技与学员共度中秋佳节</a><span>2016-9-20</span></li>
			</ul>
		</div>

		<div class="summary">
			<p class="summary1">公司简介</p>
			<p class="summary2">公司的宗旨</p>
			<p class="summary3">搭建一个免费的学习平台</p>
			<p class="summary4">让博学变得更容易</p>
		</div>
		<div class="management">
			<p class="management1"><a href="">人才信息</a></p>
			<p class="management2">培养一流前段工程师</p>
			<p class="management2">实现企业与人才的完美融合</p>
			<a href="" class="anniu">MORE→</a>
			<img src="images/花盆.jpg" alt="" class="huapen">
		</div>

		<div class="boyiluntan">
			<a href="" class="biaoti">博易论坛</a>
			<div class="luntan1">
				<a href="" class="img1"><img src="images/1.jpg" alt=""></a>
				<ul class="duanluo">
					<li><a href="" class="duanluo1">如何才能成为一名合格的前端开发工程师</a></li>
					<li><a href="" class="duanluo2">作为刚接触前端不久的童鞋，大家都会...</a></li>
				</ul>
			</div>

			<div class="luntan2">
				<a href="" class="img2"><img src="images/2.jpg" alt=""></a>
				<ul class="duanluo">
					<li><a href="" class="duanluo1">前端独立技术博客推荐</a></li>
					<li><a href="" class="duanluo2">从起初觉得搞技术拥有独立博客是标配...</a></li>
				</ul>
			</div>

			<div class="luntan3">
				<a href="" class="img3"><img src="images/3.jpg" alt=""></a>
				<ul class="duanluo">
					<li><a href="" class="duanluo1">测试代码时你会犯的11个错误</a></li>
					<li><a href="" class="duanluo2">如果你不确定要不要写测试或者... </a></li>
				</ul>
			</div>

			<div class="luntan4">
				<a href="" class="img4"><img src="images/4.jpg" alt=""></a>
				<ul class="duanluo">
					<li><a href="" class="duanluo1">13年的Bug调试经验总结</a></li>
					<li><a href="" class="duanluo2">总结的最重要的经验教训</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="situation">
			<div class="knowledge">
				<p>前端课程知识点</p>
				<hr>
				<div class="knowledge1">
					<ul>
						<li><a href="">>&nbsp;html+css基础知识</a></li>
						<li><a href="">>&nbsp;切图排版与布局</a></li>
						<li><a href="">>&nbsp;jQuery基础</a></li>
						<li><a href="">>&nbsp;javas程序设计</a></li>
						<li><a href="">>&nbsp;BOM与DOM操作</a></li>
					</ul>
				</div>
				<div class="knowledge2">
					<ul>
						<li><a href="">>&nbsp;node.js后台开发</a></li>
						<li><a href="">>&nbsp;Ajax</a></li>
						<li><a href="">>&nbsp;MongoDB</a></li>
						<li><a href="">>&nbsp;git/github.svn</a></li>
					</ul>
				</div>
				<div class="knowledge3">
					<ul>
						<li><a href="">>&nbsp;html+css3开发</a></li>
						<li><a href="">>&nbsp;响应式布局开发</a></li>
						<li><a href="">>&nbsp;Angular2/react</a></li>
						<li><a href="">>&nbsp;swiper.js/zepto.js</a></li>
					</ul>
				</div>
			</div>

			<div class="stage">
				<p>三个阶段</p>
				<hr>
				<ul>
					<li><a href="">>&nbsp;第一阶段(免费)</a></li>
					<li><a href="">>&nbsp;第二阶段(提高)</a></li>
					<li><a href="">>&nbsp;第三阶段(进阶)</a></li>
				</ul>
			</div>

			<div class="spread">
				<p>学员分布</p>
				<hr>
				<img src="images/学员分布图.gif" alt="学员分布图">
			</div>
		</div>

		<div class="remark">
			<div class="remark1">
				<ul>
					<li><a href="">网站地图</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">关注博易</a></li>
					<li><a href="" class="baomingxitong">报名系统入口</a></li>
				</ul>
			</div>

			<div class="remark2">
				<p>COPYRIGHT @ 秦皇岛博易科技开发有限公司&nbsp;冀ICP备0600521号</p>
			</div>

			<div class="remark3">
				<p>分享到：</p>
				<img src="images/图标.gif" alt="图标">
			</div>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>